{
    "title":"xtawa's blog",
    "subTitle":"一沙一世界,一花一天堂。君掌盛无边,刹那成永恒。",
    "avatarUrl":"https://pic.xtawa.top/file/BQACAgEAAyEGAASlhh0RAAMFaG0sMKbcybhMJNpVO8BQOpQwueYAAvsEAALJU2hHLr36CUSuPS02BA.svg",
    "startSite":"07/08/2025",
    "bottomText":"若需转载请联系本人，禁止任何未经授权的转载",
    "homeUrl":"http://xtawa.top",
    "onePageListNum":15,
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "GMEEK_VERSION":"last"
}
